<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".selector">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/milkproviderpage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temp User Button"
            android:layout_margin="30dp"
            android:background="@drawable/backbutton"
            android:textColor="@color/colortextfirst"
            android:textStyle="bold">
        </androidx.appcompat.widget.AppCompatButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Want to Sell milk?"
            android:textSize="30sp"
            android:textColor="@color/colortextfirst"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:textColor="@color/colortextsecond"
            android:textSize="14sp"
            android:text="Then please click the below phone icon and call the Admin" />

        <ImageView
            android:id="@+id/image_call"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/dialer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="OR"
            android:textSize="20sp"
            android:textColor="@color/colortextfirst"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Want to Buy milk?"
            android:textSize="30sp"
            android:textColor="@color/colortextfirst"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:textColor="@color/colortextsecond"
            android:textSize="14sp"
            android:text="Then please click the below Skip button" />



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonskip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SKIP"
            android:layout_margin="30dp"
            android:background="@drawable/backbutton"
            android:textColor="@color/colortextfirst"
            android:textStyle="bold">

        </androidx.appcompat.widget.AppCompatButton>


    </LinearLayout>


    

</ScrollView>