<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".registeruser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"

        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/person"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/person"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Register"
            android:textSize="30sp"
            android:textColor="@color/colortextfirst"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:textColor="@color/colortextsecond"
            android:textSize="14sp"
            android:text="Please enter the below Details" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Full Name"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/colorPrimary"
            app:hintTextColor="@color/colortextfirst"
            android:textColorHint="@color/colortextfirst"
            android:layout_margin="3dp"
            android:layout_width="match_parent">
            <com.google.android.material.textfield.TextInputEditText
                android:drawablePadding="10dp"
                android:id="@+id/full_name"
                android:layout_height="wrap_content"
                android:textColor="@color/colortextfirst"
                android:layout_width="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:hint="Area"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/colorPrimary"
                app:hintTextColor="@color/colortextfirst"
                android:textColorHint="@color/colortextfirst"
                android:layout_margin="3dp"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/area"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colortextfirst"
                    android:layout_width="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">
            <com.google.android.material.textfield.TextInputLayout
                android:hint="Address"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/colorPrimary"
                app:hintTextColor="@color/colortextfirst"
                android:textColorHint="@color/colortextfirst"
                android:layout_margin="3dp"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colortextfirst"
                    android:layout_width="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_margin="30dp"
            android:background="@drawable/savebtn"
            android:textColor="@color/colortextsecond"
            android:textStyle="bold">
        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

</ScrollView>