<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/language"
        android:textStyle="bold"
        android:textSize="40dp"
        android:paddingTop="20dp"
        android:paddingLeft="40dp"
        android:layout_marginTop="-250dp"
        />

    <Spinner
        android:id="@+id/my_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingRight="60dp"
        android:layout_margin="30dp"
        android:layout_marginTop="150dp"

          />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonaddServices"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/backbutton"
        android:text="Add"
        android:textColor="@color/colortextfirst"
        android:textStyle="bold"

        />
</LinearLayout>