<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service"
        android:textStyle="bold"
        android:textSize="40dp"
        android:paddingTop="20dp"
        android:paddingLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="100dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/backgroundbox1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="280dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:padding="40dp"
        >

    <EditText
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter Services Name"
        android:padding="20dp"
        app:backgroundTint="#FFC703"
        >

        <requestFocus  />

    </EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonaddServices"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/backbutton"
        android:text="Add"
        android:textColor="@color/colortextfirst"
        android:textStyle="bold"

        />
    </LinearLayout>
    </LinearLayout>